<!DOCTYPE html>
<html>
<head>
	<title>RD</title>
	<style>
	
	

 
#red {
	width: 80%;
	height: 250px;
	border: 1px solid none;
	background-image: linear-gradient(to right, green , white);
	border-radius: 10px;
}
#green {
	height: 230px;
	border: 1px solid none;
	margin: 10px;
	background-image: url("images.png");
	background-size: 170px;
	background-position: center left;
	background-repeat: no-repeat;
}

	</style>
</head>
<body>
	<center>

	<div id="red">
		<div id="green">
			
		</div>
	</div>

		
	</center>
	</body>
</html>