<!DOCTYPE html>
<html>
<head>
	<title>RD</title>
	<style>
	div {
	border-width: 3px; /* толщина 3px */
	border-style: dotted; /* в виде точек */
	border-color: red;  /* красный цвет */
	width: 300px;
	height: 100px;
	border-radius: 10px
}
		a:link {
	color: purple;
}
a:visited {
	color: orange;
}
a:hover {
	text-decoration: none;
}
a:active {
	color: purple;
}
	</style>
</head>
<a href="#">ROAD</a>
<body>
	<table border="1">
	<div>ROAD</div>
</table>

</body>
</html>