<!DOCTYPE html>
<html>
<head>
	<title>RD</title>
	<style>
		h2{font-size: 20px}
		p{font-size: 15px}
	</style>

</head>
<body>
	<h2>BKO</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dapibus magna, ac interdum nisl. Suspendisse eget fringilla nibh, eu commodo arcu. Donec lacinia tempor velit sed tincidunt. Aliquam porttitor nulla purus, vel vulputate ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehicula, ante purus lacinia dui, interdum fringilla massa eros ut dui.</p>

</body>
</html>