<!DOCTYPE html>
<html>
<head>
	<title>Bko</title>
</head>
<body>
	<table border="1" cellpadding="0" width="400" height="200">
		<tr>
			<th rowspan="2">BKO</th>
			<th colspan="2">Data</th>
		</tr>
		<tr>
			<th>ID</th>
			<th>Dream</th>
		</tr>
		<tr align="center">
			<th>Maks</th>
			<th>1097</th>
			<th>Become srong</th>
		</tr>
		<tr align="center">
			<th>Ajo</th>
			<th>1923</th>
			<th rowspan="4">Become rich</th>
		</tr>
		<tr>
			<th>Raha</th>
			<th>2817</th>
		</tr>
		<tr>
			<th>Eliza</th>
			<th>2198</th>
		</tr>
		<tr>
			<th>Koh</th>
			<th>2193</th>
		</tr>
		<tr>
			<th>Zanna</th>
			<th>1837</th>
			<th rowspan="2">True way</th>
		</tr>
		<tr>
			<th>Keks</th>
			<th>2173</th>
		</tr>
       </table>
</body>
</html>